{
  "name": "test-02_11_2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "eslint:github-action": "eslint src/",
    "lint": "eslint . --ext .js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "eslint-config-airbnb": "^19.0.4"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "jest": "^27.5.1"
  }
}
